{
  "name": "@carlosvpi/mosaic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "version": "0.0.0",
  "description": "MVC for the front end",
  "repository": "https://github.com/carlosvpi/mosaic.git",
  "author": "CarlosVazPI <carlos.vazpi@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babelify": "8",
    "browserify": "^17.0.0",
    "minify": "^9.2.0",
    "terser": "^5.16.1"
  }
}
